[tox]
envlist =
   py27,py36,pypy,pypy3

setenv =
   CHAMELEON_CACHE={envbindir}

[testenv]
usedevelop = true
deps =
     .[test]
	 coverage
	 -rrequirements.txt
commands =
    coverage run -m zope.testrunner --test-path=src [] # substitute with tox positional args
	coverage report --fail-under=100
